<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>brown_die_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{146,159}</string>
                <key>spriteSourceSize</key>
                <string>{146,159}</string>
                <key>textureRect</key>
                <string>{{0,0},{146,159}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_die_02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{151,163}</string>
                <key>spriteSourceSize</key>
                <string>{151,163}</string>
                <key>textureRect</key>
                <string>{{146,0},{151,163}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_die_03.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{164,179}</string>
                <key>spriteSourceSize</key>
                <string>{164,179}</string>
                <key>textureRect</key>
                <string>{{297,0},{164,179}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_die_04.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{177,173}</string>
                <key>spriteSourceSize</key>
                <string>{177,173}</string>
                <key>textureRect</key>
                <string>{{461,0},{177,173}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_die_05.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{184,127}</string>
                <key>spriteSourceSize</key>
                <string>{184,127}</string>
                <key>textureRect</key>
                <string>{{638,0},{184,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_idle.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{165,211}</string>
                <key>spriteSourceSize</key>
                <string>{165,211}</string>
                <key>textureRect</key>
                <string>{{822,0},{165,211}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{178,221}</string>
                <key>spriteSourceSize</key>
                <string>{178,221}</string>
                <key>textureRect</key>
                <string>{{0,211},{178,221}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{173,229}</string>
                <key>spriteSourceSize</key>
                <string>{173,229}</string>
                <key>textureRect</key>
                <string>{{178,211},{173,229}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_03.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{173,222}</string>
                <key>spriteSourceSize</key>
                <string>{173,222}</string>
                <key>textureRect</key>
                <string>{{351,211},{173,222}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_04.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{173,211}</string>
                <key>spriteSourceSize</key>
                <string>{173,211}</string>
                <key>textureRect</key>
                <string>{{524,211},{173,211}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_05.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{155,186}</string>
                <key>spriteSourceSize</key>
                <string>{155,186}</string>
                <key>textureRect</key>
                <string>{{697,211},{155,186}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_06.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{156,181}</string>
                <key>spriteSourceSize</key>
                <string>{156,181}</string>
                <key>textureRect</key>
                <string>{{852,211},{156,181}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_07.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,240}</string>
                <key>spriteSourceSize</key>
                <string>{170,240}</string>
                <key>textureRect</key>
                <string>{{0,440},{170,240}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_08.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{169,235}</string>
                <key>spriteSourceSize</key>
                <string>{169,235}</string>
                <key>textureRect</key>
                <string>{{170,440},{169,235}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_09.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{170,233}</string>
                <key>spriteSourceSize</key>
                <string>{170,233}</string>
                <key>textureRect</key>
                <string>{{339,440},{170,233}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{162,210}</string>
                <key>spriteSourceSize</key>
                <string>{162,210}</string>
                <key>textureRect</key>
                <string>{{509,440},{162,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{157,183}</string>
                <key>spriteSourceSize</key>
                <string>{157,183}</string>
                <key>textureRect</key>
                <string>{{671,440},{157,183}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>brown_walk_12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{161,181}</string>
                <key>spriteSourceSize</key>
                <string>{161,181}</string>
                <key>textureRect</key>
                <string>{{828,440},{161,181}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>brown.png</string>
            <key>size</key>
            <string>{1008,680}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d46e9228731717c1bcd7207b574fe2ae:19a5cbad57765428cf850f922368c863:91073e492ad5f478040f00785b863cb9$</string>
            <key>textureFileName</key>
            <string>brown.png</string>
        </dict>
    </dict>
</plist>
